@import 'default.less';

.bx-artificer .ql-container.ql-snow{
    border-radius: 0 0 0.375rem 0.375rem;
}
.bx-artificer .ql-toolbar{
    border-radius: 0.375rem 0.375rem 0 0;
}
.bx-artificer .ql-editor{
    border-radius: 0 0 0.375rem 0.375rem;
    background: #fff;
	min-height: 85px;
}

/*.bx-artificer .bx-form-input-html-quill-empty .ql-editor{
    border-radius: 0.375rem;
    min-height: 150px;
    border-top-width: 1px;
    border-top-color: rgb(204, 204, 204);
}

.bx-artificer.dark .bx-form-input-html-quill-empty .ql-editor{
	border-top-color: #374151 !important;
  	
}*/

.bx-form-input-html-quill-empty .ql-editor{
	border-radius: 0.375rem;
}

.bx-form-input-html-quill-empty.ql-container{
	border-top-width: 1px !important;
}

.bx-artificer .bx-form-input-html-quill-empty.ql-container.ql-snow{
    border-radius: 0.375rem;
    
}
.bx-artificer .bx-form-input-html-quill{
    padding: 0px;
}

/*@media (prefers-color-scheme: dark) {*/
.bx-artificer.dark .ql-stroke{
    stroke: rgb(209, 213, 219) !important;
}
.bx-artificer.dark .ql-fill{
    fill: rgb(209, 213, 219) !important;
}
.bx-artificer.dark .ql-picker{
    color: rgb(209, 213, 219) !important;
}
.bx-artificer.dark .ql-toolbar{
    border-color: rgba(55,65,81,1) !important;
}
.bx-artificer.dark .ql-container.ql-snow{
    border-color: rgba(55,65,81,1) !important;
}
.bx-artificer.dark .ql-editor{
    background: rgb(17, 24, 39);
    color: rgb(209, 213, 219);
}
.bx-artificer.dark .ql-editor.ql-blank::before{
    color: rgba(255,255,255,0.6);
}
.bx-artificer.dark .ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-options{
    background: rgb(17, 24, 39);
    color: rgb(209, 213, 219);
}
/*}*/